{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cookbook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["nx", "serve", "cookbook", "--port", "4300"],
      "port": 4300
    },
    {
      "name": "01-basic-form",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["nx", "serve", "01-basic-form", "--port", "4301"],
      "port": 4301
    },
    {
      "name": "06-custom-control",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["nx", "serve", "06-custom-control", "--port", "4306"],
      "port": 4306
    }
  ]
}
